#配置jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#设置环境（先加载本配置文件，再加载dev,有相同的覆盖，以dev为准）
#spring.profiles.active=dev
#配置自定义的参数
application.hello=Hello maqilin

#配置数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

#mybatis
mybatis.typeAliasesPackage=com.dn.springboot03.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#日志级别(可以打印sql)
logging.level.com.dn.springboot03.mapper=debug
